<!--pages/addNote/addNote.wxml-->
<header canGoIndex="true" title="发视频"></header>
<textarea cursor-spacing="10" bindtap='focusChange'  adjust-position='{{true}}' bindblur="content" name="content" value='{{content}}' maxlength='-1' class='textarea' placeholder-class='placeholder' placeholder='这一刻，想说点什么...'>
<cover-view></cover-view>
</textarea>
<view class='head'>
  <video class='video' src='{{src}}'></video>
</view>
<image class='video' src='{{img}}' bindtap='previewImage' mode='aspectFill' class='item'></image>
<button  bindtap='add'>添加视频</button>
<button bindtap='addimg'>添加海报</button>
<button bindtap='deleteVideo'>删除视频</button>

<button bindtap='submit' class='btn'>发布</button>
<view style='padding-bottom:100rpx;'></view>
<view style='top:{{height4*2+20}}px' class='mask2' wx:if='{{isMakingPoster}}'>
  <image src='../../images/loading2.svg' style='width:68px' mode='widthFix' />
  <view class='text-sm text-trivial'>正在提交</view>
</view>