<wxs module="filter" src="../../utils/getdatr.wxs"></wxs>
<view class='topone'>
  <view style='height:{{height4*2+20}}px' class='nav-wrap'>
    <view class='nav-title' style='line-height:{{height4*2 + 44}}px;'>海草日记</view>
  </view>
  <view style='height:{{height4*2+20}}px;' class='pad'></view>
  <view hidden="{{inputShowed}}" bindtap="showInput" class='nav'>
    <view style='color:black; position: absolute;margin-left: 65rpx;top:21rpx;z-index:3' class='iconfont icon-sousuokuang'></view>
    <view hover-class='none'>
      <input class="search" placeholder="大家都在搜" placeholder-class="search-p"></input>
    </view>
  </view>
  <view hidden="{{!inputShowed}}" class='nav'>
    <view style='color:black; position: absolute;margin-left: 65rpx;top:21rpx;z-index:3' class='iconfont icon-sousuokuang'></view>
    <view hover-class='none'>
      <input value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" class="search2" placeholder="大家都在搜" placeholder-class="search-p"></input>
    </view>
    <view wx:if="{{inputVal==''}}" class="cancel2" bindtap="hideInput">取消</view>
    <view wx:if="{{inputVal!=''}}" class="cancel" bindtap="hideInput">取消</view>
    <view wx:if="{{inputVal!=''}}" class="cancel" bindtap="search">搜索</view>
  </view>
</view>

<view class='body'>
  <!-- <view class='recommend r2'>
    <view bindtap='change' class="f28 mt20 ml20 {{swiperIndex == index ? 'active' : 'c66'}}" wx:for="{{list}}" data-idx='{{index}}' data-arr="{{item.id}}">

      {{item.name}}

    </view>
  </view> -->
  <view class="content">
    <view class="left">
      <view wx:if="{{index%2==0}}" wx:for="{{list}}" wx:key="{{item.id}}">
        <navigator url="../detail/detail?id={{item.id}}" class="item">
          <image class="item-img" src="{{item.img[0]}}" mode="widthFix"></image>
          <view class="item-title-box">
            <view class="item-title">{{item.content}}</view>
          </view>
        </navigator>
        <view class='headimg'>
          <image mode='aspectFill'  data-user="{{item.created_by.id}}" class='img2' src='{{item.author_head}}'></image>
          <view wx:if="{{item.author_name.length>4}}" class='nick'>{{filter.Limit(item.author_name)}}</view>
          <view wx:else class='nick'>{{item.author_name}}</view>
          <view data-collect='{{item.collect}}' data-id="{{item.id}}" data-index="{{index}}" bindtap='ifcollect'>
            <view data-index="{{index}}" wx:if="{{item.collect==0}}" data-id="{{item.id}}" style='position:absolute;left:220rpx;margin-top:15rpx;' class='iconfont icon-xin1'></view>
            <view data-index="{{index}}" wx:if="{{item.collect==1}}" data-id="{{item.id}}" style='position:absolute;left:220rpx;margin-top:15rpx;color:red;' class='iconfont icon-xin'></view>
          </view>
          <view class='numb' wx:if="{{item.collection>0}}">{{item.collection}}</view>
          <!-- <view class='numb' wx:if="{{item.collection==null}}">0</view> -->
        </view>

      </view>
    </view>
    <view class="right">
      <view wx:for="{{list}}" data-index="{{index}}" wx:if="{{index%2==1}}" wx:key="{{item.id}}">
        <!-- <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template> -->
        <navigator url="../detail/detail?id={{item.id}}" class="item">
          <image class="item-img" src="{{item.img[0]}}" mode="widthFix"></image>
          <view class="item-title-box">
            <view class="item-title">{{item.content}}</view>
          </view>
        </navigator>
        <view class='headimg'>
          <image mode='aspectFill' data-user="{{item.created_by.id}}" class='img2' src='{{item.author_head}}'></image>
          <view wx:if="{{item.author_name.length>4}}" class='nick'>{{filter.Limit(item.author_name)}}</view>
          <view wx:else class='nick'>{{item.author_name}}</view>
          <view data-collect='{{item.collect}}' data-id="{{item.id}}" data-index="{{index}}" bindtap='ifcollect'>
            <view data-index="{{index}}" wx:if="{{item.collect==0}}" data-id="{{item.id}}" style='position:absolute;left:220rpx;margin-top:15rpx;' class='iconfont icon-xin1'></view>
            <view data-index="{{index}}" wx:if="{{item.collect==1}}" data-id="{{item.id}}" style='position:absolute;left:220rpx;margin-top:15rpx;color:red;' class='iconfont icon-xin'></view>
            </view>
          <view class='numb' wx:if="{{item.collection>0}}">{{item.collection}}</view>     
        </view>
      </view>
    </view>
  </view>

</view>