<wxs module="filter" src="../../utils/getdatr.wxs"></wxs>
<view wx:if="{{height4>40}}" style='padding-top:{{height4*2+44+95-height4/2}}px;'></view>
<view wx:else style='padding-top:{{height4*2+44+95}}px;;'></view>
<view class='wait' wx:if="{{list==''}}">
  <image mode='widthFix' src='../../images/loading.svg'></image>
  <view class='f28 ml38'>加载中</view>
</view>
<view wx:else style='padding-top:0;'  class='body'>
 <block wx:if="{{swiperIndex!=0}}">
  <view bindtap='goDetail' data-id='{{item.id}}' wx:key="{{item.id}}" class='kinds' wx:for="{{list}}">
     <image wx:if="{{item.video==null}}" class="kinds-img" mode="aspectFill"  src="{{item.img[0]}}" />
      <image class='kinds-img' mode='aspectFill' wx:if="{{item.video!=null}}" src='{{item.img[0]}}'>
      </image>
    <view wx:if="{{item.video!=null}}" style='position:absolute;margin-top:305rpx;margin-left:305rpx;  font-size:60rpx;color:#fff;' class='iconfont icon-bofang'></view>
    <view class="kinds-title c9b">
     
      <text class='itext' wx:if="{{item.content.length>52}}">{{item.content}}</text>
      <text class='itext' wx:else>{{item.content}}</text>
    </view>
  </view>
  <view wx:if="{{noMore==true}}" style='color:rgb(156, 155, 155);' class="cen w100p f30 lh60 le3 mt40">没有内容了</view>
  </block>
  <block wx:else>
   <include src="video.wxml" />
  </block>
</view>