
<view style='height:{{height4*2+20}}px' class='nav-wrap'>
  <view class='nav-title' style='line-height:{{height4*2 + 44}}px;'>请授权登陆</view>
 
</view>
<view style='height:{{height4*2+20}}px;' class='pad'></view>
<view wx:if="{{canIUse}}">
    <view class='header'>
        <view class='iconfont2 icon-weixin' style='color:#1aad19;font-size:180rpx;'></view>
    </view>
 
    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>
 
    <button  class='bottom'  type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="userInfoHandler">
        授权登录
    </button>
</view>
 
<view wx:else>请升级微信版本</view>