<view style='height:{{height4*2+20}}px' class='nav-wrap'>
  <view class='nav-title' style='line-height:{{height4*2 + 44}}px;'>{{title}}</view>
  <view style='display: flex; justify-content: space-around;flex-direction: column'>
    <view class='nav-capsule' style='height:{{height4*2 + 48}}px;'>
      <block wx:if="{{canGoBack}}">
        <view bindtap='goback'>
          <image src='../../images/fanhui.png' mode='aspectFill' class='back-pre'></image>
        </view>
      </block>
      <view bindtap='goIndex'>
        <image src='../../images/shouye22.png' mode='aspectFill' class='back-home'></image>
      </view>
      <view style='width:100%;height:{{height4*2+20}}px;background-color:#fff;'></view>
    </view>
  </view>
</view>
<view style='height:{{height4*2+20}}px;' class='pad'></view>
<view class='mt30' bindtap='groupClick'>{{okEvent}}</view>