/* pages/comments/comments.wxss */
@import '../detail/detail.wxss';

.top{
position:fixed;
top:0rpx;
background-color:#fff;
width:100%;
height:52rpx;
text-align:center;
padding-top:80rpx;
z-index:4;
font-size:28rpx;
color:#000000;

}
.img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.comment4{
display:block;
width:610rpx;
background-color:#f4f9fc;
font-size:28rpx;
padding-top:10rpx;
padding-bottom:5px;

}
.line5{
  width: 570rpx;
  margin-left: 20rpx;
  background-color: #ddd;
  height: 2rpx;
}
.content3{
font-size:28rpx;
margin-top:20rpx;
padding-bottom:20rpx;
display:block;
padding-right:20rpx;
margin-left:20rpx;

}
.c29{
  color: #de3e29;
}