<view style='height:{{height4*2+20}}px' class='nav-wrap'>
  <view class='nav-title' style='line-height:{{height4*2 + 44}}px;'>海草日记</view>
  <view style='display: flex; justify-content: space-around;flex-direction: column'>
    <view class='nav-capsule' style='height:{{height4*2 + 48}}px;'>
      <view bindtap='goback'>
        <image src='../../images/fanhui.png' mode='aspectFill' class='back-pre'></image>
      </view>
      <view bindtap='goIndex'>
        <image src='../../images/shouye22.png' mode='aspectFill' class='back-home'></image>
      </view>
      <view style='width:100%;height:{{height4*2+20}}px;background-color:#fff;'></view>
    </view>
  </view>
</view>
<view style='height:{{height4*2+20}}px;' class='pad'></view>
<navigator hover-class='none' url='../hosdetail/hosdetail?id={{item.id}}' class='hospitals r1' wx:for="{{doctors}}" wx:key="{{item.id}}">
  <view class='col hos-head'>
    <image mode='aspectFill' class='hos-headimg' src='{{item.headimg.path}}'></image>
  </view>
  <view class='col hos-na f30'>
    <view class='r1'>
    <view class='hos-name'>{{item.name}}</view>
    <view class='c8a ml30 mt5'>{{item.job}}</view>
    </view>
    <view class='c8a mt20'>{{item.hospital_name}}</view>
    <view class='b mt15'>案例：{{item.time}}</view>
    <view class='ce5 mt15'>{{item.superiority}}</view>
  </view>
</navigator>