<view style='height:{{height4*2+20}}px' class='nav-wrap'>
  <view class='nav-title' style='line-height:{{height4*2 + 44}}px;'>海草日记</view>
  <view style='display: flex; justify-content: space-around;flex-direction: column'>
    <view class='nav-capsule' style='height:{{height4*2 + 48}}px;'>
      <view wx:if="{{getshare==0}}" bindtap='goback'>
        <image src='../../images/fanhui.png' mode='aspectFill' class='back-pre'></image>
      </view>
      <view bindtap='goIndex'>
        <image src='../../images/shouye22.png' mode='aspectFill' class='back-home'></image>
      </view>
      <view style='width:100%;height:{{height4*2+20}}px;background-color:#fff;'></view>
    </view>
  </view>
</view>
<view style='height:{{height4*2+20}}px;' class='pad'></view>
<view class='wait' wx:if="{{doctors==''}}">
  <image mode='widthFix' src='../../images/loading.svg'></image>
  <view class='f28 ml38'>加载中</view>
</view>
<view wx:else>
  <view bindtap='goDoctor' data-id="{{item.id}}" class='hospitals r1' wx:for="{{doctors}}" wx:key="{{item.id}}">
    <view class='col hos-head'>
      <image mode='aspectFill' class='hos-headimg' src='{{item.headimg.path}}'></image>
    </view>
    <view class='col hos-na f30'>
      <view class='r1'>
        <view class='hos-name'>{{item.name}}</view>
        <view class='cc5 b ml30 mt5'>{{item.job}}</view>
      </view>
      <view class='cc5 b mt20'>{{item.hospital_name}}</view>
      <view class='b mt15'>案例：{{item.time}}</view>
      <view class='ce5 mt15 r1 sitem'>
        <view style='font-size:32rpx;' class='iconfont icon-jiangzhangxunzhang'></view>
        <!-- <text class='sitem'> -->
        <view wx:key="{{index}}" wx:for="{{item.superiority}}" class='ml20'>
          {{item}}
        </view>
        <!-- </text> -->
      </view>
    </view>
  </view>

</view>