/* pages/detail/detail.wxss */
@import '../indexo/indexo.wxss';
.swiper {
  width: 100%;
}
body{
  background-color: #fff;
}
page{
  background-color: #fff;
}
.swiper-item {
  width: 100%;
  display: flex;
}

.swiper-item image {
  width: 750rpx;
  align-self: center;
}
.c57{
  color:#57b0f0;
}

.footer {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 80rpx;
  background-color: #333;
  padding-top: 25rpx;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between */
}

.line {
  width: 4rpx;
  height: 50rpx;
  background-color: #fff;
  position: absolute;
  left: 373rpx;
}

.zan {
  margin-left: 20rpx;
  width: 700rpx;
  margin-top: 50rpx;
  font-size: 26rpx;
  color: #d6d6d6;
  padding-left: 10rpx;
  
}

.contain2 {
  width: 100%;
  height: auto; 
}
.contain3{
  width: 100%;
  height: auto; 
}
.user {
 width:700rpx;
height:80rpx;
margin-left:20rpx;
padding-top:20rpx;
display:flex;
flex-direction:row;
border-bottom:1rpx solid #f5f5f5;
padding-left:10rpx;
}

.user image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.nick {
  margin-left: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 10rpx;
}

.content2 {
 margin-left:20rpx;
margin-top:20rpx;
font-size:32rpx;
width:700rpx;
display:block;
padding-left:10rpx;
line-height:50rpx;
}
.content22{
font-size:28rpx;
margin-top:20rpx;
padding-bottom:20rpx;
padding-right:20rpx;
width:570rpx;
word-break: break-all;
word-wrap: break-word;
letter-spacing:2rpx;
}
.content3 {
 margin-left:20rpx;
margin-top:20rpx;
font-size:30rpx;
width:700rpx;
display:block;
padding-left:10rpx;
letter-spacing:3rpx;
line-height:50rpx;
}

.count {
  position: absolute;
  right: 20rpx;
  font-size:26rpx;
  /* margin-top: -60rpx;
  color: #fff; */
}

.share {
  background-color: #333;
  line-height: 60rpx;
  height: 60rpx;
  width: 200rpx;
}
.share::after {
  border: none;
}
.share2 {
  background-color: #333;
  line-height: 60rpx;
  height: 60rpx;
  width: 200rpx;
}
.share2::after {
  border: none;
}
.share-1{
  font-size: 32rpx;
  color:#fff;
  top:-6rpx;
position:relative;
}
.line0{
  height: 1rpx;
  width: 710rpx;
  margin-left: 20rpx;
  background-color: #ddd;
}
.line2 {
  width: 100%;
  height: 20rpx;
  background-color: #f4f9fc;
}

.line3 {
  width: 100%;
  height: 4rpx;
  background-color: #f4f9fc;
  margin-top: 30rpx;
}

.img2 {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.img3 {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.comment2 {
  height: 50rpx;
  width: 610rpx;
  background-color: #f4f9fc;
  font-size: 28rpx;
  padding-top: 10rpx;
  padding-left: 20rpx;
}

.comment-inp {
  position: fixed;
  width: 100%;
  height: 80rpx;
  background-color: #f4f9fc;
  bottom: 0rpx;
  z-index: 9;
  padding-top: 30rpx;
  padding-left: 20rpx;
}

.input {
  width: 500rpx;
  height: 57rpx;
  background-color: #fff;
  font-size: 28rpx;
  padding-top: 3rpx;
  padding-left: 20rpx;
  margin-left: 20rpx;
  border-radius:15px;
}

.send {
  margin-top: 9rpx;
  color:#57b0f0;
}

.cont {
  width: 100%;
}

.block {
  position: absolute;
  right: 40rpx;
  font-size: 28rpx;
}
.time2{
   font-size: 26rpx;
  color: #d6d6d6;
}

.comment3 {
 display:block;
  width: 570rpx;
  background-color: #f4f9fc;
  font-size: 28rpx;
  padding-top: 10rpx;
  padding-bottom:5px;
  /* padding-left: 20rpx; */
  word-wrap: break-word;
  word-break:break-all;
  letter-spacing:2rpx;

}
.line4{
  width: 730rpx;
  height: 1rpx;
  background-color: #f5f5f5;
}
.contact{
 position:fixed;
right:50rpx;
background:linear-gradient(to right,#ffad88, #fd78a2);
color:#fff;
font-size:30rpx;
line-height:60rpx;
bottom:140rpx;
opacity:0.9;
z-index: 3;
}
.contact:hover{
  opacity: 1;
}
