<!--pages/detail/detail.wxml-->
<import src="../mine/mine2.wxml" />
<wxs module="filter" src="../../utils/getdatr.wxs"></wxs>
<view style='height:{{height4*2+20}}px' class='nav-wrap'>
  <view class='nav-title' style='line-height:{{height4*2 + 44}}px;'>海草日记</view>
  <view style='display: flex; justify-content: space-around;flex-direction: column'>
    <view class='nav-capsule' style='height:{{height4*2 + 48}}px;'>
      <view wx:if="{{getshare==0}}" bindtap='goback'>
        <image src='../../images/fanhui.png' mode='aspectFill' class='back-pre'></image>
      </view>
      <view bindtap='goIndex'>
        <image src='../../images/shouye22.png' mode='aspectFill' class='back-home'></image>
      </view>
      <view style='width:100%;height:{{height4*2+20}}px;background-color:#fff;'></view>
    </view>
  </view>
</view>
<view style='height:{{height4*2+20}}px;' class='pad'></view>
<view class='wait' wx:if="{{list==''}}">
  <image mode='widthFix' src='../../images/loading.svg'></image>
  <view class='f28 ml38'>加载中</view>
</view>
<view wx:else>
  <view class='contain2'>
      <swiper wx:if="{{list.video==null}}" indicator-active-color="#58d1d3" indicator-dots="true" bindchange="change" style='height:{{height*750}}rpx;max-height:1000rpx;' circular='false' class="swiper">
        <swiper-item wx:for="{{list.img}}" wx:key="{{index}}" class="swiper-item">
          <image data-item="{{item}}" bindtap='previewImage' mode='widthFix' src="{{item}}" />
        </swiper-item>
      </swiper>
    <video  class='video' id="myVideo" controls poster='{{list.img[0]}}' wx:else src='{{list.video}}'>
    <!-- <cover-image wx:if="{{!play}}" class="img"  src="{{list.img[0]}}" /> -->
    </video>
    <canvas class='canvas' canvas-id='firstCanvas' style='width:{{w2}}px;height:{{h2}}px;position:fixed;top:-10000px;'></canvas>
    <!-- <button class='contact' open-type="contact" bindcontact="handleContact">咨询</button> -->
   <button class='contact' bindtap="gochose">咨询</button>
    <text class='content2'>
    {{list.content}}
  </text>
    <view class='r2 zan'>
      <view style='margin-top:10rpx;'>{{date}}</view>
      <view wx:if="{{candelete==true}}" bindtap='delete' style='font-size:40rpx' class='iconfont icon-iconfontshanchu6'></view>
    </view>
    <view class='line2 mt30'></view>
  </view>
  <view class='line2 mt30'></view>
  <!-- <view class='comment'>
    <view class='ml20 pl10 mt30 f32 b'>笔记评论</view>
    <view class='line3'></view>
    <view class='r1 mt20 ml20 pl10'>
      <image style='width:60rpx;' class='img2' src='{{user.headimg}}' mode='aspectFill'></image>
      <view class='ml20 comment2' bindtap='comment'>说点什么，让TA也认识看笔记的你吧...</view>
    </view>
    <view class='ml20 mt20 line4'></view>
    <view wx:if="{{commentslen.length!=0}}">
      <view wx:if="{{index<3}}" wx:for="{{comments}}" wx:key="{{item.id}}">
        <view class='r1 cont mt30'>
          <image class='img2 ml30' src='{{item.created_by.headimg}}' mode='aspectFill'></image>
          <view class='col ml20'>
            <view class='r1'>
              <text style='width:500rpx;' class='f30'>{{item.created_by.nick}}</text>
              <view class='block r1'>
                <view data-id='{{item.id}}' bindtap='answer' style='margin-right:30rpx;color:#57b0f0'>回复</view>
                <view data-id='{{item.id}}' wx:if="{{candelete==true}}" bindtap='deleteComment' style='font-size:32rpx;position:relative;top:5rpx;' class='iconfont icon-iconfontshanchu6'></view>
             
              </view>
            </view>
            <view class='time2'>{{item.created_at}}</view>
            <text class='content22'>{{item.comment}}</text>
            <text decode="true" wx:if="{{item.answers.length==1}}" class='comment3'>{{item.answers[0].created_by.nick}}:{{item.answers[0].answer}}</text>
            <text bindtap='getAllComments' wx:if="{{item.answers.length>1}}" class='comment3'>{{item.answers[0].created_by.nick}}等人 <text class='c57'>共{{item.answers.length}}条回复</text></text>
          </view>
        </view>
        <view class='ml20 mt20 line4'></view>
      </view>
      <view wx:if="{{comments.length>0}}" class='cen w1 pt20 h60 f28' bindtap='getAllComments'>查看全部{{commentslen.length}}条评论
        <span style="font-size:25rpx;position:relative;bottom:2rpx;" class='iconfont2 icon-qianjin'></span>
      </view>
    </view>
  </view> -->
  <view class='line2'></view>

  <view bindblur='inputVal3' style="bottom:{{height2}}px;" wx:if="{{input==true}}" class='comment-inp r1'>
    <image class='img2' src='{{user.headimg}}' mode='aspectFill'></image>
    <input adjust-position='{{false}}' focus="{{focus}}" value='{{commentVal}}' bindfocus="focusInput" bindblur='inputVal' class='input' placeholder='说点什么...'></input>
    <view bindtap='send' class='ml20 f28 send'>发送</view>
  </view>
  <view style='bottom:{{height3}}px' wx:if="{{input2==true}}" class='comment-inp r1'>
    <image class='img2' src='{{user.headimg}}' mode='aspectFill'></image>
    <input bindfocus="focusInput2" adjust-position="{{false}}" focus="{{focus2}}" value='{{commentVal2}}' bindblur='inputVal2' class='input' placeholder='回复..'></input>
    <view bindtap='sendanswer' class='ml20 f28 send'>回复</view>
  </view>
  <view class='contain3'>
    <view class='content3'>相关推荐</view>
    <view style='margin-left:20rpx' class="left">
      <view wx:if="{{index%2==0}}" wx:for="{{getlist}}" wx:key="{{item.id}}">
        <template is="mytemp" data="{{item}}" />
      </view>
      <view style='height:200rpx;' class='bottom'></view>
    </view>
    <view style='margin-right:20rpx' class="right">
      <view wx:for="{{getlist}}" data-index="{{index}}" wx:if="{{index%2==1}}" wx:key="{{item.id}}">
        <template is="mytemp" data="{{item}}" />
      </view>
      <view style='height:200rpx;' class='bottom'></view>
    </view>
  </view>

  <view class='footer'>
    <view style='margin-left:86rpx;' class='r1'>
      <view wx:if="{{phone==null}}">
        <button wx:if="{{list.collect==0}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" data-collect='{{list.collect}}' data-id="{{list.id}}" data-index="{{index}}" class='share2'>
          <view data-id="{{list.id}}" style='color:#fff;font-size:50rpx;' class='iconfont icon-xin1'>
            <span class="share-1">收藏</span>
          </view>
        </button>
        <button wx:if="{{list.collect==1}}" data-collect='{{list.collect}}' data-id="{{list.id}}" data-index="{{index}}" bindtap='ifcollect' class='share2'>
          <view data-id="{{list.id}}" style='color:red;font-size:50rpx;' class='iconfont icon-xin'>
            <span class="share-1">收藏</span>
          </view>
        </button>
      </view>
      <view wx:if="{{phone!=null}}">
        <button wx:if="{{list.collect==0}}" data-collect='{{list.collect}}' data-id="{{list.id}}" data-index="{{index}}" bindtap='ifcollect' class='share2'>
          <view data-id="{{list.id}}" style='color:#fff;font-size:50rpx;' class='iconfont icon-xin1'>
            <span class="share-1">收藏</span>
          </view>
          <!-- <view data-id="{{list.id}}" wx:if="{{list.collect==1}}" style='color:red;font-size:50rpx;' class='iconfont icon-xin'>
          <span class="share-1">收藏</span>
        </view> -->
        </button>
        <button wx:if="{{list.collect==1}}" data-collect='{{list.collect}}' data-id="{{list.id}}" data-index="{{index}}" bindtap='ifcollect' class='share2'>
          <view data-id="{{list.id}}" style='color:red;font-size:50rpx;' class='iconfont icon-xin'>
            <span class="share-1">收藏</span>
          </view>
        </button>
      </view>
      <view wx:if="{{list.collection>0}}" class='f32' style='color:#fff;position:relative;right:36rpx;top:10rpx;'>{{list.collection}}</view>
    </view>
    <view class='line'>
    </view>
    <view style='position:absolute;left:475rpx;' class='r1'>
      <button bindtap='onShare' class='share'>
        <view style='color:#1bad1a;font-size:50rpx;' class='iconfont icon-weixin'>
          <span class="share-1" >分享</span>
        </view>
      </button>
      <!-- <view wx:if="{{share>0}}" class='f26' style='color:#fff;position:relative;right:36rpx;top:10rpx;'>{{share}}</view> -->
    </view>
  </view>
</view>
<view style='top:{{height4*2+20}}px' class='mask2' wx:if='{{isMakingPoster}}'>
  <image src='../../images/loading2.svg' style='width:68px' mode='widthFix' />
  <view class='text-sm text-trivial'>海报生成中</view>
</view>

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}" class="modalDlg">
  <view class='r1'>
    <button class='btnshare mr20' open-type="share" bindtap='onShareAppMessage'>
      <view style='color:#1bad1a;font-size:90rpx;' class='iconfont icon-weixin3'>
      </view>
      <view class='btn-text'>分享朋友</view>
    </button>
    <view class='btn-line'></view>
    <button bindtap='getPoster' class='btnshare ml20'>
      <view style='color:#1bad1a;font-size:90rpx;' class='iconfont icon-pengyouquan'>
      </view>
      <view class='btn-text'>分享海报</view>
    </button>
  </view>
  <view class='btn-line2'></view>
  <view class='closebtn' bindtap="go">取消</view>
</view>