<wxs module="filter" src="../../utils/getdatr.wxs">
</wxs>
<header title="服务" />

<view class='wait' wx:if="{{BigPoster==''}}">
  <image mode='widthFix' src='../../images/loading.svg'></image>
  <view class='f28 ml38'>加载中</view>
</view>
<view wx:else>
  <view style='padding-bottom:100rpx;'>
    <swiper indicator-dots class='hoswiper ml40 mt20'>
      <swiper-item>
        <image class='hoswiper' mode="aspectFill" src='{{BigPoster[0].image.path}}'></image>
      </swiper-item>
    </swiper>
    <scroll-view scroll-x="true" class='mt30 scroll2'>
      <view class='r1 '>
        <view data-tag="{{item.id}}" bindtap='serveChange' wx:key="{{index}}" wx:for="{{serves}}" class='col serve-item {{item.id==0?"ml40":"ml80"}} {{item.id==4?"pr20":""}}'>       
        <!-- <view data-tag="{{item.id}}" bindtap='{{item.id==2?"alert":"serveChange"}}' wx:key="{{index}}" wx:for="{{serves}}" class='col serve-item {{item.id==0?"ml40":"ml80"}} {{item.id==4?"pr20":""}}'> -->
          <image mode='aspectFit ' class='serve-img' src='{{item.path}} '></image>
          <view class='mt20 w80 cen {{item.id==serveId?"f24 c00 b":"f24 c9b"}}'>{{item.name}}</view>
          <image mode='aspectFit' wx:if="{{item.id==serveId}}" class='serve-logo' src='../../images/three.png'></image>
        </view>
      </view>
    </scroll-view>
    <view class='sx-line'></view>
    <view wx:if="{{serveId==0}}">
      <include src="active.wxml" />
    </view>
    <view wx:if="{{serveId==1}}">
      <include src="smhospital.wxml" />
    </view>
    <view wx:if="{{serveId==2}}">
      <include src="ency.wxml" />
    </view>
    <view wx:if="{{serveId==3}}">
      <include src="counselor.wxml" />
    </view>
    <view wx:if="{{serveId==4}}">
      <include src="intent.wxml" />
    </view>
  </view>
</view>