<wxs module="filter" src="../../utils/getdatr.wxs">
</wxs>
<header></header>
<view  class='wait' wx:if="{{list==''}}">
  <image mode='widthFix' src='../../images/loading.svg'></image>
  <view class='f28 ml38'>加载中</view>
</view>
<view wx:else>
<!-- <view>
  <component-tag-name innerText="Some text"></component-tag-name>
</view> -->
<view style='padding-bottom:100rpx;'>
<navigator hover-class='none' url='../hosdetail/hosdetail?id={{item.id}}' class='hospitals r1 mt30' wx:for="{{list}}" wx:key="{{item.id}}">
  <view class='col hos-head'>
    <image mode='aspectFill' class='hos-headimg' src='{{item.headimg.path}}'></image>
    <view class='hos-score'>{{item.score}}</view>
  </view>
  <view class='col hos-na'>
    <view class='hos-name f32'>{{item.name}}</view>
    <text wx:if="{{item.address.length<45}}" class='hos-address le1 f28'>{{item.address}}</text>
    <text wx:else class='hos-address le1 f28'>{{filter.Limit3(item.address,45)}}</text>
  </view>
  <image class='hosimg' src='../../images/next.png'></image>
</navigator>
</view>
</view>