/* pages/hospital/hospital.wxss */
.hospitals{
  width: 750rpx;
  border-bottom: 1rpx solid #f5f5f5;
  padding-top:40rpx;
padding-bottom:30rpx;
background-color: #fff;
}
.hos-headimg{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.hos-head{
  margin-left: 30rpx;
}
.hos-score{
  color:#de3e29;
  font-size: 36rpx;
  margin-top: 30rpx;
  text-align: center;

}
.hos-na{
  margin-left: 30rpx;
  width: 500rpx;
}
.hos-name{
  font-size: 34rpx;
  font-weight: bold;
  margin-top: 10rpx;
}
.hos-address{
  font-size: 30rpx;
  margin-top:25rpx;
  color: #8a8a8a;
  height: 170rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}