<form bindsubmit="submit" report-submit='true'>
  <view class='ml40 w670'>
  <view class='f30 b c00 mt30 le3'>您的姓名</view>
  <input bindblur="inputName" maxlength='12' value='{{valueName}}' class='inp mt20 f28 le3'></input>
   <view class='f30 b c00 mt30 le3'>您想查询哪个项目的价格?</view>
  <input bindblur="inputProject" maxlength='100' value='{{queryProject}}' class='inp mt20 f28 le3'></input>
  <view class='f28 c9b mt20 le3'>海草日记为您提供主流口碑医院价格清单,变美不花冤枉钱!</view>
  <button form-type="submit" wx:if="{{phone!=undefined&&phone!=null}}" bindtap="upload" class='cbtn le3 mt50 f28'>开始比价</button>
  <button form-type="submit" wx:else open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"  class='cbtn le3 mt50 f28'>开始比价</button>
  </view>
</form>