<!--pages/userinfo/userinfo.wxml-->

<view class='head'>
  <view class='row1 ml20'>

    <view class="index-profile">
      <image src='{{img2}}' class="index-profile__img"></image>
    </view>
    <view class='col ml20 w550'>
      <view class='row2 f28'>
        <view class='col'>
          <view class='num'>
            0
          </view>
          <view class='text'>
            关注
          </view>
        </view>
        <view class='col'>
          <view class='num'>
            0
          </view>
          <view class='text'>
            粉丝
          </view>
        </view>
        <view class='col'>
          <view class='num'>
            0
          </view>
          <view class='text'>
            获赞与收藏
          </view>
        </view>
      </view>
      <view class='r1'>
      <view bindtap='attention' class='edit'>
        <text class='edit-text'>关注</text>
      </view>
      <button style='line-height:65rpx;' open-type="share" bindtap='onShareAppMessage' bindtap='share' class='share'>
      <view style='font-size:30rpx;color:#fff;' class='iconfont icon-zhuanfa'></view>
      </button>
      </view>
    </view>
  </view>
  <view class='w1 r1 mt20 f28 ml20'>
    <view wx:if="{{userInfo.sex==1}}" style='color:blue;' class='iconfont icon-nan'></view>
    <view wx:if="{{userInfo.sex==2}}" style='color:pink;' class='iconfont icon-nv'></view>
    <!-- <view wx:if="false" class='iconfont icon-nv'></view> -->
    <view class='line'></view>
    <!-- <view wx:if="{{date!=null}}" class='introduce'>{{date}}</view> -->
    <view wx:if="{{userInfo.province!=null}}" class='introduce'>{{userInfo.province}}</view>
    <view wx:if="{{userInfo.city!=null}}" class='introduce'>{{userInfo.city}}</view>
  </view>
  <view wx:if="{{sign!=null}}" class='sign'>{{sign}}</view>
  <view class='border'></view>

  <view class='nav'>
    <view class='item1 {{select=="note"? "active" :""}}' data-id="note" bindtap='tab'>笔记</view>
    <view class='item2 {{select=="collect"? "active" :""}}' data-id="collect" bindtap='tab'>收藏</view>
  </view>
  <view class='line2'></view>
</view>
<view wx:if="{{select=='note'}}" class="content">
  <view class="left">
    <navigator url="../detail/detail?id={{item.id}}" wx:for="{{notes}}" wx:key="{{item.id}}">
      <!-- <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template> -->
      <view wx:if="{{index%2==0}}" class="item">
        <image class="item-img" src="{{item.img[0]}}" mode="widthFix"></image>
        <view class="item-title-box">
          <view class="item-title">{{item.content}}</view>
          <!-- <image class="arrow" src="../../image/arrow.png"></image>   -->
          <view class='headimg'>
            <image class='img2' src='{{img2}}'></image>
            <view class='nick'>{{nick}}</view>
            <view style='position:absolute;left:200rpx;margin-top:15rpx;' class='iconfont icon-xin1'></view>
            <!-- <view style='position:absolute;left:200rpx;margin-top:15rpx;color:red;' class='iconfont icon-xin'></view> -->
          </view>
        </view>

      </view>
    </navigator>
  </view>
  <view class="right">
    <navigator url="../detail/detail?id={{item.id}}" wx:for="{{notes}}" wx:key="{{item.id}}">
      <!-- <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template> -->
      <view wx:if="{{index%2==1}}" class="item">
        <image class="item-img" src="{{item.img[0]}}" mode="widthFix"></image>
        <view class="item-title-box">
          <view class="item-title">{{item.content}}</view>
          <!-- <image class="arrow" src="../../image/arrow.png"></image>   -->
          <view class='headimg'>
            <image class='img2' src='{{img2}}'></image>
            <view class='nick'>{{nick}}</view>
            <view style='position:absolute;left:200rpx;margin-top:15rpx;' class='iconfont icon-xin1'></view>
            <!-- <view style='position:absolute;left:200rpx;margin-top:15rpx;color:red;' class='iconfont icon-xin'></view> -->
          </view>
        </view>

      </view>
    </navigator>
  </view>
</view>