/* pages/userinfo/userinfo.wxss */
@import '../member/member.wxss';
@import '../mine/mine.wxss';
.top{
  position: fixed;
  top:-20rpx;
}
.edit{
  width:300rpx;
height:50rpx;
/* border:1rpx solid #ddd; */
border-radius:30rpx;
text-align:center;
font-size:30rpx;
margin-top:50rpx;
padding-top:10rpx;
margin-left:50rpx;
background-color:#ff2744;
color:#fff;
}
.share{
margin-top:50rpx;
margin-left:20rpx;
background-color:#ff2744;
width:100rpx;
border-radius:35rpx;
/* border:1rpx solid #ddd; */
text-align:center;


}