<header canGoIndex="true" title="私人定制"></header>
<view style='padding-bottom:150rpx;'>
  <swiper bindchange="intervalChange" next-margin="60rpx" class='cswiper mt30'>
    <swiper-item  data-name="{{item.name}}" class="{{index==curId ? 'citem' :'citem2'}}" wx:key="{{item.id}}" wx:for="{{counselors}}">
      <image mode="aspectFill" class="{{index==curId ? 'cimg' :'cimg2'}}" src='{{item.poster.path}}'></image>
    </swiper-item>
  </swiper>
  <view wx:key="{{item.id}}" wx:for="{{counselors}}">
    <view class='mt10' wx:if="{{index==curId}}">
      <view class='cen f30 b le1 csk'>擅长项目：{{item.skills}}</view>
      <text class='ml100 le3 c9b mt30 cabs f30'>{{item.abstract}}</text>
      <button data-name="{{item.name}}" bindtap='goCounselor' class='consbtn le3'>开始定制</button>
    </view>
  </view>
  
</view>