/* pages/Counselors/Counselors.wxss */

.cswiper{
  width:750rpx;
  height: 795rpx;
  margin-top: 30rpx;
}
.citem{
  width: 550rpx;
  height: 765rpx;
  margin-left: 100rpx;
  border-radius:25rpx;
  

}
.citem2{
  width: 450rpx;
  height: 626rpx;
  margin-top: 70rpx;
  margin-left: 1rpx;
  border-radius:25rpx;

}
.cimg{
   width: 550rpx;
  height: 765rpx;
  border:1px solid #ddd;
box-shadow:4rpx 4rpx 25rpx #ddd;
border-radius:25rpx;

}
.cimg2{
  width: 450rpx;
  height: 626rpx;
  border-radius:25rpx;

}
.cbar{
  color: #fff;
  background:linear-gradient(to right,#58e6c8, #58c2db);
  width:170rpx;
height:55rpx;
border-radius:15rpx;
padding-top:10rpx;
padding-left:10rpx;

}
.cpers{
  margin-left: 40rpx;
  margin-top: 10rpx;
}
.cabs{
  width: 550rpx;
  display: block;
}