<view>
  <navigator hover-class='none' url='../doctorDetail/doctorDetail?id={{item.id}}' class='hospitals r1 mt20' wx:for="{{doctors}}" wx:key="{{item.id}}">
    <view class='col hos-head'>
      <image mode='aspectFill' class='hos-headimg' src='{{item.headimg.path}}'></image>
    </view>
    <view class='col hos-na f30'>
      <view class='r1'>
        <view class='hos-name'>{{item.name}}</view>
        <view class='cc5 b ml30 mt5'>{{item.job}}</view>
      </view>
      <view class='cc5 b mt20'>{{item.hospital_name}}</view>
      <view class='b mt15'>案例：{{item.time}}</view>
      <view class='ce5 mt15 r1 sitem'>
        <view style='font-size:32rpx;' class='iconfont icon-jiangzhangxunzhang'></view>
        <view wx:key="{{index}}" wx:for="{{item.superiority}}" class='ml20'>
          {{item}}
        </view>
      </view>
    </view>
  </navigator>
</view>