/* pages/search/search.wxss */
@import '../indexo/indexo.wxss';
@import '../doctor/doctor.wxss';
@import '../hospital/hospital.wxss';
page{
  background-color: #f0f0f0;
}
.title{
width:730rpx;
height:60rpx;
margin-top:20rpx;
background-color:#fff;
padding-left:20rpx;
color:#9aacb7;
padding-top:15rpx;
font-size:32rpx;
}
.title2{
width:730rpx;
height:60rpx;
margin-top:20rpx;
background-color:#fff;
padding-left:20rpx;
color:#9aacb7;
padding-top:15rpx;
font-size:32rpx;
}
.active3{
  font-weight: bold;
}
.top-pad{
  position: fixed;
  background-color: #fff;
  z-index: 9;
  width: 100%;
  top:0;
  height: 20px;
}
.mlato{
  margin-left: 100rpx;
}
.nav-title2{
  text-align:center;
font-size:36rpx;
color:#2c2b2b;
font-weight:600;
position: absolute;
margin-top: 100rpx;
}
.number{
margin-top:30rpx;
background-color:#f0f0f0;
color:#b6b6b6;
margin-left:40rpx;
font-size:32rpx;
font-weight:bold;
}
.trow{
  width: 100%;
  height: 50px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  z-index: 9999;
}
.stitle{
  width:100rpx;
position:absolute;
margin-left:325rpx;
font-size:36rpx;
color:#2c2b2b;
font-weight:600;
text-align:center;
margin-top:-2px;
}
.marginone{
  
}
.srecommend{
width:450rpx;
height:100rpx;
margin-left:150rpx;
background-color:#fff;
white-space:nowrap;
display:flex;
z-index:999;

}
.simgback{
  width: 300rpx;
  height: 300rpx;
  margin-left:250rpx;
margin-top:200rpx;

}

/* science */
/* pages/projectDetail/projectDetail.wxss */
.line{
  width: 750rpx;
  height: 1rpx;
  background-color: #d9d9d9;
}
.pscroll{
 width:750rpx;
height:80rpx;
border-top:1rpx solid #f5f5f5;
border-bottom:1rpx solid #ddd;
box-shadow:-1rpx 6rpx 10rpx #f5f5f5;

}
.c85e{
  color: #85e4d2
}
.project{
  width:670rpx;
max-height:500rpx;
/* border:1rpx solid #f5f5f5; */
border-radius:15rpx;
box-shadow:2rpx 2rpx 20rpx #ddd;
background-color: #fff;

}
.line2{
  width: 8rpx;
  height: 50rpx;
  background-color: #85e4d2;
  border-radius:20rpx;
}
.line3{
  width: 630rpx;
  margin-left: 20rpx;
  background-color: #ddd;
}
.detail{
 position:absolute;
right:70rpx;
margin-top:2rpx;

}