/* pages/search/search.wxss */
@import '../indexo/indexo.wxss';
.title{
width:730rpx;
height:60rpx;
margin-top:20rpx;
background-color:#fff;
padding-left:20rpx;
color:#9aacb7;
padding-top:15rpx;
font-size:32rpx;

}
.number{
width:730rpx;
height:60rpx;
margin-top:20rpx;
background-color:#fff;
color:#a4a4a4;
padding-left:20rpx;
font-size:32rpx;
padding-top:15rpx;

}