<wxs module="filter" src="../../utils/getdatr.wxs" />
<header canGoIndex="true" title="音频" />
<image mode='aspectFill' src='{{audio.poster.path}}' class='aswiper ml40 mt20'>
</image>
<slider block-color="#58e6c8" step='1' activeColor="#58c2db" class='slid' block-size="12"  value='{{value}}' disabled='{{canSlider}}' bindchange="slider4change" min="{{start}}" max="{{end}}"></slider>

<view class='r1 auplay mt50'>
<image bindtap='back' class='auback mt20' mode="aspectFill" src='../../images/audioback.png'></image>
<image wx:if="{{canPlay==true}}" bindtap='Play' class='auplayimg' mode="aspectFill" src='../../images/audioplay.png'></image>
<image wx:else bindtap='Pause' class='auplayimg' mode="aspectFill" src='../../images/audiopause.jpg'></image>
<image bindtap='next' class='aufore mt20' mode="aspectFill" src='../../images/audioback.png'></image>
</view>
<button class='btn-share cff le3 f30 mt40' open-type='share'>一键分享</button>
<view class='mid-line mt30'></view>
<view class='w670 ml40'>
<view class="f36 b c00  mt40">讲师简介</view>
  <text class='f32 c9b mt30 blo'>{{audio.synopsis}}</text>
</view>
<view class='mid-line mt30'></view>
<view class='w670 ml40'>
<view class="f36 b c00  mt40">内容简介</view>
  <text class='f32 c9b mt30 blo'>{{audio.contentSyn}}</text>
</view>
<view style='padding-bottom:70rpx;'></view>