<wxs module="filter" src="../../utils/getdatr.wxs"></wxs>
<view style='height:{{height4*2+20}}px' class='nav-wrap'>
  <view class='nav-title' style='line-height:{{height4*2 + 44}}px;'>收藏</view>
</view>
<view style='height:{{height4*2+30}}px;' class='pad'></view>
<!-- <view class='head'>
  <view class='row1 ml20'>
    <view class="index-profile">
      <image mode='aspectFill' src='{{img2}}' class="index-profile__img"></image>
    </view>
    <view class='col ml20 w550'>
      <view class='atten-fans'>
        <navigator hover-class='none' class='col'>
          <view class='num'>
            {{attention.length-1}}
          </view>
          <view class='text'>
            关注
          </view>
        </navigator>
        <navigator hover-class='none' class='col'>
          <view class='num'>
            {{fans.length-1}}
          </view>
          <view class='text'>
            粉丝
          </view>
        </navigator>
        <view class='col'>
          <view class='num'>
            0
          </view>
          <view class='text'>
            获赞与收藏
          </view>
        </view>
      </view>
      <view bindtap='updata' class='edit'>
        <text class='edit-text'>编辑资料</text>
      </view>
    </view>
  </view>
  <view style='width:730rpx;' class='r1 mt20 f28 ml20'>
    <view wx:if="{{userInfo.sex==1}}" style='color:blue;' class='iconfont icon-nan'></view>
    <view wx:if="{{userInfo.sex==2}}" style='color:pink;' class='iconfont icon-nv'></view>
    <view wx:if="{{userInfo.sex==null}}">
      <view wx:if="{{userInfo.gender==1}}" style='color:blue;' class='iconfont icon-nan'></view>
      <view wx:if="{{userInfo.gender==2}}" style='color:pink;' class='iconfont icon-nv'></view>
    </view>
    <view class='line'></view>
    <view wx:if="{{userInfo.province!=null}}" class='introduce'>{{userInfo.province}}</view>
    <view wx:if="{{userInfo.city!=null}}" class='introduce'>{{userInfo.city}}</view>
  </view>
  <text wx:if="{{sign!=null}}" class='sign'>{{sign}}</text>
  <view class='border'></view>
  <view class='line2'></view>
</view> -->
<!-- 收藏 -->
<view class='wait' wx:if="{{list2.length==0}}">
 <image mode='widthFix'  src='../../images/loading.svg'></image>
 <view class='f28 ml38'>加载中</view>
</view>
<view wx:else class="content">
  <view class="left">
    <view wx:if="{{index%2==0}}" wx:for="{{list2}}" wx:key="{{item.id}}">
      <!-- <template is="item" data="{{...item}}" ></template> -->
      <navigator url="../detail/detail?id={{item.id}}" class="item">
        <image class="item-img" src="{{item.img[0]}}" mode="widthFix"></image>
        <view class="item-title-box">
         <view wx:if="{{item.content.length>24}}" class="item-title">{{filter.Limit(item.content)}}</view>
            <view wx:else class="item-title">{{item.content}}</view>
        </view>
      </navigator>
    </view>
    <view class='bottom'></view>
  </view>
  <view class="right">
    <view wx:for="{{list2}}" data-index="{{index}}" wx:if="{{index%2==1}}" wx:key="{{item.id}}">
      <navigator url="../detail/detail?id={{item.id}}" class="item">
        <image class="item-img" src="{{item.img[0]}}" mode="widthFix"></image>
        <view class="item-title-box">
         <view wx:if="{{item.content.length>24}}" class="item-title">{{filter.Limit(item.content)}}</view>
            <view wx:else class="item-title">{{item.content}}</view>
        </view>
      </navigator>
    </view>
    <view class='bottom'></view>
  </view>
</view>

