<header canGoIndex="true"></header>
<view class='wait' wx:if="{{hospital==''}}">
  <image mode='widthFix' src='../../images/loading.svg'></image>
  <view class='f28 ml38'>加载中</view>
</view>
<view style='padding-bottom:50rpx;' wx:else>
  <swiper circular='false' class="swiper">
    <swiper-item wx:for="{{hospital.poster}}" wx:key="{{index}}" class="swiper-item">
      <image  data-path="{{item.path}}" bindtap='previewImage' class="swiper-item" data-item="{{item}}" mode='aspectFill' src="{{item.path}}" />
    </swiper-item>
  </swiper>
  <include src="hosdetailTwo.wxml" />
</view>