
<header canGoIndex="true" title="写日记"></header>
<textarea cursor-spacing="10" bindtap='focusChange'  adjust-position='{{true}}' bindblur="content" name="content" value='{{content}}' maxlength='-1' class='textarea' placeholder-class='placeholder' placeholder='这一刻，想说点什么...'>
<cover-view></cover-view>
</textarea>
<view class='head'>
  <view wx:key="{{index}}" wx:if="{{index<=8}}" wx:for="{{arr1}}" data-id="{{index}}">
    <view style='position:absolute;margin-left:22px;margin-top:5rpx;color:#de3e29;' data-id="{{index}}" bindtap='delete' class='iconfont2 icon-cha'></view>
    <image data-item="{{item}}" bindtap='previewImage' mode='aspectFill' class='item' src="{{item}}"></image>
  </view>
  <image wx:if="{{check}}" bindtap='add' class='addimg' src='../../images/add.png'></image>
</view>
<view class='line'></view>
<view class='pos'>
  <view style='color:#d7d7d7;' class='iconfont2 icon-weizhi'></view>
  <input name="addDetail" bindtap='addDetail' value='{{addDetail}}' class='pos-inp' placeholder-class='placeholder' placeholder='你的位置'></input>
  <view style='color:#d7d7d7;position:absolute;right:30rpx;' class='iconfont2 icon-qianjin'></view>
</view>
<view class='line'></view>
<button bindtap='submit' class='btn'>发布</button>
<navigator class='mt10 cen w100p' hover-class='none' url="../video/video">视频</navigator>
<view style='padding-bottom:200rpx;'></view>
<view style='top:{{height4*2+20}}px' class='mask2' wx:if='{{isMakingPoster}}'>
  <image src='../../images/loading2.svg' style='width:68px' mode='widthFix' />
  <view class='text-sm text-trivial'>正在提交</view>
</view>