<!--pages/attention/attention.wxml-->
<view style='height:{{height4*2+20}}px' class='nav-wrap'>
  <view class='nav-title' style='line-height:{{height4*2 + 44}}px;'>关注</view>
  <view style='display: flex; justify-content: space-around;flex-direction: column'>
    <view class='nav-capsule' style='height:{{height4*2 + 48}}px;'>
      <view  bindtap='goback'>
        <image src='../../images/fanhui.png' mode='aspectFill' class='back-pre'></image>
      </view>
      <view bindtap='goIndex'>
        <image src='../../images/shouye22.png' mode='aspectFill' class='back-home'></image>
      </view>
      <view style='width:100%;height:{{height4*2+20}}px;background-color:#fff;'></view>
    </view>
  </view>
</view>
<view style='height:{{height4*2+20}}px;' class='pad'></view>
<view wx:for="{{list}}">
<view  class='item'>
  <image data-id='{{item.id}}' bindtap='userinfo' class='image' src='{{item.headimg}}'></image>
  <view class='name'>
    <view class='name1'>{{item.nick}}</view>
    <view class='name2'>{{item.num}}个笔记,{{item.fan}}个粉丝</view>

  </view>
  <view data-index="{{index}}" data-id='{{item.id}}' bindtap='cancel' wx:if="{{item.attent==1}}" class='att'>已关注</view>
  <view data-index="{{index}}" data-id='{{item.id}}' bindtap='attented' wx:if="{{item.attent==0}}" class='att2'>关注</view>
</view>
<view class='line'></view>
</view>