/* pages/attention/attention.wxss */
.item{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top:20rpx;
  padding-bottom:20rpx;

}
.image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}
.name{
display: flex;
flex-direction: column;
margin-left:20rpx;
margin-top:17rpx;
}
.name1{
font-size: 28rpx;
}
.name2{
font-size: 26rpx;
color: #ddd;
}
.att{
  width:120rpx;
height:43rpx;
border:1rpx solid #ddd;
color:#ddd;
font-size:28rpx;
border-radius:12rpx;
position:absolute;
right:30rpx;
margin-top:23rpx;
text-align:center;
padding-top:5rpx;

}
.line{
  width: 100%;
  height: 4rpx;
  background-color: #fafafa;
}